{"client":{},"server":[{"Name":"免费线路A1(勿改名)","Protocol":"vmess","Type":"tcp","Address":"auto.freev2.top","Port":"41146","Id":"b016a919-ac29-453f-8bc0-2d65ffc6f63a","Alter":"64","Security":"none","Tls":""}]}