{
  "name": "cc.stacks.v2r",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "author": {
    "name": "sKai-Zhang",
    "email": "skai-zhang@hotmail.com"
  },
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager . WorkLogGT --win --out . --arch=x64 --app-version 1.0.0 --overwrite --electron-version=5.0.0 --icon=./logo.ico"
  },
  "license": "GLP-3.0",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "http-proxy-to-socks": "^1.1.0",
    "jquery": "^3.4.0",
    "request": "^2.88.0"
  }
}
